In [1]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('Data Science Courses.csv')
df

,Name,Rating,Total Rating,Hours,Total Lectures,Level,Current Price,Original Price,Link
0,Complete Machine Learning & Data Science Bootc...,Rating: 4.6 out of 5,"(12,775)",44 total hours,378 lectures,All Levels,NaN,NaN,https://www.udemy.com/course/complete-machine-...
1,Introduction to Machine Learning for Data Science,Rating: 4.4 out of 5,"(12,162)",5.5 total hours,62 lectures,Beginner,$13.99,$84.99,https://www.udemy.com/course/machine-learning-...
2,NLP - Natural Language Processing with Python,Rating: 4.6 out of 5,"(12,052)",11.5 total hours,80 lectures,Intermediate,$13.99,$84.99,https://www.udemy.com/course/nlp-natural-langu...
3,Data Science: Natural Language Processing (NLP...,Rating: 4.6 out of 5,"(11,168)",12 total hours,88 lectures,All Levels,$13.99,$84.99,https://www.udemy.com/course/data-science-natu...
4,Statistics for Business Analytics and Data Sci...,Rating: 4.5 out of 5,"(10,091)",6 total hours,42 lectures,All Levels,$13.99,$84.99,https://www.udemy.com/course/data-statistics/
...,...,...,...,...,...,...,...,...,...
2739,AI/機械学習って何？の基礎がわかる、初心者向け入門講座,37 total mins,Beginner,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/about-machine-lea...
2740,[생활코딩] DATABASE - 관계형 데이터 모델링 #2,1.5 total hours,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-2/
2741,[생활코딩] DATABASE - SQL Join,1 total hour,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-sql-join/
2742,[생활코딩] WEB - PHP & MySQL #2,2 total hours,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/web-php-mysql-2/
2743,[생활코딩] DATABASE - 관계형 데이터 모델링 #1,1 total hour,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-1/

In [10]:
df.Rating[1].split(' ')

['Rating:', '4.4', 'out', 'of', '5']

In [34]:
df

,Name,Rating,Total Rating,Hours,Total Lectures,Level,Current Price,Original Price,Link
0,Complete Machine Learning & Data Science Bootc...,Rating: 4.6 out of 5,"(12,775)",44 total hours,378 lectures,All Levels,NaN,NaN,https://www.udemy.com/course/complete-machine-...
1,Introduction to Machine Learning for Data Science,Rating: 4.4 out of 5,"(12,162)",5.5 total hours,62 lectures,Beginner,$13.99,$84.99,https://www.udemy.com/course/machine-learning-...
2,NLP - Natural Language Processing with Python,Rating: 4.6 out of 5,"(12,052)",11.5 total hours,80 lectures,Intermediate,$13.99,$84.99,https://www.udemy.com/course/nlp-natural-langu...
3,Data Science: Natural Language Processing (NLP...,Rating: 4.6 out of 5,"(11,168)",12 total hours,88 lectures,All Levels,$13.99,$84.99,https://www.udemy.com/course/data-science-natu...
4,Statistics for Business Analytics and Data Sci...,Rating: 4.5 out of 5,"(10,091)",6 total hours,42 lectures,All Levels,$13.99,$84.99,https://www.udemy.com/course/data-statistics/
...,...,...,...,...,...,...,...,...,...
2739,AI/機械学習って何？の基礎がわかる、初心者向け入門講座,37 total mins,Beginner,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/about-machine-lea...
2740,[생활코딩] DATABASE - 관계형 데이터 모델링 #2,1.5 total hours,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-2/
2741,[생활코딩] DATABASE - SQL Join,1 total hour,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-sql-join/
2742,[생활코딩] WEB - PHP & MySQL #2,2 total hours,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/web-php-mysql-2/
2743,[생활코딩] DATABASE - 관계형 데이터 모델링 #1,1 total hour,All Levels,Error loading price,New,NaN,NaN,NaN,https://www.udemy.com/course/database-1/